<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlertActivity">

    <item
        android:id="@+id/profile_edit"
        android:orderInCategory="100"
        android:title="Editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_save"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile_cancel"
        android:orderInCategory="100"
        android:title="Cancelar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile_delete"
        android:orderInCategory="100"
        android:title="Borrar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="never" />



</menu>