<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_harvest"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Turquoise"
    tools:context="com.example.prateekjoshi.agri_app.HarvestActivity">

    <include
        android:id="@+id/activity_harvest_toolbar"
        layout="@layout/profile_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/white">

            <TextView
                android:id="@+id/harvest_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:text="This season's harvest:"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"/>

            <View
                android:id="@+id/harvest_title_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/harvest_title_textview"
                android:layout_marginTop="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/harvest_totalamount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter amount of production(hectares):"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_title_view"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/harvest_totalamount_edittext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harvest_totalamount_textview"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/harvest_amountphectare_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter amount per hectare:"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_totalamount_edittext"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/harvest_amountphectare_edittext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harvest_amountphectare_textview"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/harvest_colordiff_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any difference in color?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_amountphectare_edittext"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_colordiff_textview"
                android:id="@+id/harvest_colordiff_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_colordiff_radiobtnyes" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_colordiff_radiobtnno"/>
            </RadioGroup>

            <TextView
                android:id="@+id/harvest_colordiffstem_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any difference in color on the tree or stem?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_colordiff_radiogrp"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_colordiffstem_textview"
                android:id="@+id/harvest_colordiffstem_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_colordiffstem_radiobtnyes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_colordiffstem_radiobtnno"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/harvest_marks_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any different marks on the produce,stem or tree?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_colordiffstem_radiogrp"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_marks_textview"
                android:id="@+id/harvest_marks_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_marks_radiobtnyes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_marks_radiobtnno"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/harvest_diseases_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any diseases?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_marks_radiogrp"/>
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_diseases_textview"
                android:id="@+id/harvest_diseases_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_diseases_radiobtnyes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_diseases_radiobtnno"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/harvest_bugs_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any new bugs that you saw?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_diseases_radiogrp"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_bugs_textview"
                android:id="@+id/harvest_bugs_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_bugs_radiobtnyes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_bugs_radiobtnno"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/harvest_soilcolor_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any changes of color to your soil?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_bugs_radiogrp"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_soilcolor_textview"
                android:id="@+id/harvest_soilcolor_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_soilcolor_radiobtnyes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_soilcolor_radiobtnno"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/harvest_pesticide_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you use any different fertilizer or pesticide?"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/harvest_soilcolor_radiogrp"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/harvest_pesticide_textview"
                android:id="@+id/harvest_pesticide_radiogrp"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15dp"
                    android:id="@+id/harvest_pesticide_radiobtnyes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15dp"
                    android:id="@+id/harvest_pesticide_radiobtnno"
                    />
            </RadioGroup>




        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
