<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/your_placehodler"
        android:layout_marginBottom="56dp"
        />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_bar"
        app:bnbMode="mode_fixed"
        android:background="@color/colorPrimaryDark"
        app:bnbBackgroundStyle="background_style_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>






