<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prateekjoshi.agri_app.LoginActivity"
    tools:showIn="@layout/activity_login">
    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:hint="Username"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/login_name_edittext"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_name_edittext"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:id="@+id/login_password_edittext"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_edittext"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:text="LOG IN" />

    <TextView android:id="@+id/login_notregistered_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/login_button_login"
        android:text="No account yet? Create one"
        android:gravity="center"
        android:textSize="16dip"
        android:clickable="true"/>


</RelativeLayout>
