<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prateekjoshi.agri_app.LoginActivity"
    tools:showIn="@layout/activity_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:id="@+id/login_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_header"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:text="Name:"
        android:textSize="30sp"
        android:id="@+id/login_name_textview"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/login_name_textview"
        android:layout_alignBaseline="@+id/login_name_textview"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/login_name_edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_name_textview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:text="Password:"
        android:textSize="30sp"
        android:id="@+id/login_password_textview"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/login_password_textview"
        android:layout_alignBaseline="@+id/login_password_textview"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:id="@+id/login_password_edittext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_button_login"
        android:layout_below="@+id/login_password_edittext"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="120dp"
        android:text="Login"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_notregistered_textview"
        android:layout_alignParentBottom="true"
        android:text="Haven't registered?Click here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_button_registration"
        android:layout_toRightOf="@+id/login_notregistered_textview"/>
</RelativeLayout>
