<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateekjoshi.agri_app.Registration1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg1_phone_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg1_phone_textview"
        android:layout_alignBaseline="@+id/reg1_phone_textview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a password:"
        android:layout_below="@+id/reg1_phone_textview"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg1_password_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg1_password_textview"
        android:layout_alignBaseline="@+id/reg1_password_textview"/>

</RelativeLayout>
