<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector"
        android:src="@drawable/quinoagrain"
        android:id="@+id/reg6_croppic"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:layout_below="@id/reg6_croppic"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/reg6_croppic_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many trees/plants of the crop per hectare?"
        android:id="@+id/reg6_crop_per_hectare_textview"
        android:layout_below="@id/reg6_croppic"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg6_crop_per_hectare_textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Hectares"
        android:inputType="number"
        android:id="@+id/reg6_crop_per_hectare_edittext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much are you producing of the crop\n(in quintals)?"
        android:layout_below="@id/reg6_crop_per_hectare_edittext"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/reg6_crop_quintal_textview"
        android:textSize="18dp"/>
    <android.support.design.widget.TextInputEditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Quintals"
        android:layout_below="@id/reg6_crop_quintal_textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:id="@+id/reg6_crop_quintal_edittext"/>

    <RelativeLayout
        android:id="@+id/viewPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/Turquoise">



        <ImageButton
            android:id="@+id/reg6_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="3000dp"
            android:maxHeight="3000dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_reg_next"
            android:background="@color/Turquoise"/>

        <ImageButton
            android:id="@+id/reg6_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_reg_back"
            android:background="@color/Turquoise"/>

    </RelativeLayout>
</RelativeLayout>