<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateekjoshi.agri_app.Registration1">


    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:id="@+id/reg1_phone_edittext"
        android:textColor="@color/black"
        android:hint="Phone Number"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/reg1_password_edittext"
        android:layout_below="@+id/reg1_phone_edittext"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:hint="Create Password"/>

</RelativeLayout>
