<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg2_firstname_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg2_firstname_textview"
        android:layout_alignBaseline="@+id/reg2_firstname_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name:"
        android:layout_below="@+id/reg2_firstname_textview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg2_middlename_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg2_middlename_textview"
        android:layout_alignBaseline="@+id/reg2_middlename_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:layout_below="@+id/reg2_middlename_textview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg2_lastname_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg2_lastname_textview"
        android:layout_alignBaseline="@+id/reg2_lastname_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sir Name:"
        android:layout_below="@+id/reg2_lastname_textview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg2_sirname_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg2_sirname_textview"
        android:layout_alignBaseline="@+id/reg2_sirname_textview"/>
</RelativeLayout>