<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:fitsSystemWindows="true"
    android:background="@color/Turquoise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prateekjoshi.agri_app.ProfileActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/reg5_toolbar"
            layout = "@layout/registration_toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ereg5_which"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/reg5_croptype_textview"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_textview"
            android:id="@+id/reg5_croptype_pineapple_checkbox"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/pineapple"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_pineapple"
            android:layout_below="@id/reg5_croptype_textview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/reg5_croptype_pineapple_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_pineapple"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="60dp"
            android:text="@string/ereg5_pineapple"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_textview"
            android:id="@+id/reg5_croptype_orange_checkbox"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/orange"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_orange"
            android:layout_below="@id/reg5_croptype_textview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reg5_croptype_orange_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_orange"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="215dp"
            android:text="@string/ereg5_orange"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_pineapple_checkbox"
            android:id="@+id/reg5_croptype_banana_checkbox"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/banana"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_banana"
            android:layout_below="@id/reg5_croptype_pineapple"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reg5_croptype_banana_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_banana"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:text="@string/ereg5_banana"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_orange_checkbox"
            android:id="@+id/reg5_croptype_cocoa_checkbox"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/cacaopod"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_cocoa"
            android:layout_below="@id/reg5_croptype_orange"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reg5_croptype_cocoa_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_cocoa"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="220dp"
            android:text="@string/ereg5_cacao"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_banana_checkbox"
            android:id="@+id/reg5_croptype_passionfruit_checkbox"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/passionfruit"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_passionfruit"
            android:layout_below="@id/reg5_croptype_banana"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reg5_croptype_passionfruit_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_passionfruit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:text="@string/ereg5_passionfruit"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_cocoa_checkbox"
            android:id="@+id/reg5_croptype_chia_checkbox"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/chia_seeds"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_chia"
            android:layout_below="@id/reg5_croptype_cocoa"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reg5_croptype_chia_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_chia"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="195dp"
            android:text="@string/ereg5_chia"
            android:textSize="18dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg5_croptype_passionfruit_checkbox"
            android:id="@+id/reg5_croptype_quinoa_checkbox"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector"
            android:src="@drawable/quinoagrain"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/reg5_croptype_quinoa"
            android:layout_below="@id/reg5_croptype_passionfruit"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/reg5_croptype_quinoa_checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg5_croptype_quinoa"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            android:text="@string/ereg5_quinoa"
            android:textSize="18dp"/>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/Turquoise">



            <ImageButton
                android:id="@+id/reg5_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="3000dp"
                android:maxHeight="3000dp"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_reg_next"
                android:background="@color/Turquoise"/>

            <ImageButton
                android:id="@+id/reg5_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_reg_back"
                android:background="@color/Turquoise"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>