<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg3_address_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg3_address_textview"
        android:layout_alignBaseline="@+id/reg3_address_textview"
        android:inputType="textPostalAddress"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province:"
        android:layout_below="@+id/reg3_address_textview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg3_province_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg3_province_textview"
        android:layout_alignBaseline="@+id/reg3_province_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code:"
        android:layout_below="@+id/reg3_province_textview"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/reg3_postal_textview"
        android:textSize="25sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reg3_postal_textview"
        android:layout_alignBaseline="@+id/reg3_postal_textview"
        android:inputType="textPostalAddress"/>

</RelativeLayout>