<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/agriculture" />

    <ImageView
        android:id="@+id/nav_bar_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/nav_bar_title"
        android:paddingTop="16dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/nav_bar_title"
        android:layout_alignTop="@+id/nav_bar_title"
        android:alpha="0.7"
        android:background="@color/Turquoise" />

    <TextView
        android:id="@+id/nav_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_bar_subtitle"
        android:padding="8dp"
        android:text="Tu Agri Control"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/nav_bar_subtitle"
        android:layout_alignTop="@+id/nav_bar_subtitle"
        android:alpha="0.7"
        android:background="@color/Turquoise" />
    <TextView
        android:id="@+id/nav_bar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>