<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pineapple"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/spinner_crop_item_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pineapple"
        android:textSize="18sp"
        android:layout_toRightOf="@id/spinner_crop_item_image"
        android:id="@+id/spinner_crop_item_text"
        android:layout_marginTop="20dp"/>

</RelativeLayout>